[33mcommit fb208b9b8fc10c919138b1a98fee825f3491f9f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eniliosarcos <eniliosarcos1993@gmail.com>
Date:   Fri Feb 19 14:15:35 2021 -0400

    se añadio el despliegue de la aplicacion angular a node

[33mcommit 2b609737b49f598b5d5408e5684feb76e283c51e[m
Merge: abda3f1 6034b9f
Author: eniliosarcos <eniliosarcos1993@gmail.com>
Date:   Fri Feb 19 13:43:03 2021 -0400

    Merge branch 'main' of https://github.com/eniliosarcos/angular-authBackend-mean into main

[33mcommit abda3f1f47b7b507063d9fb62d4efb297d6503e3[m
Author: eniliosarcos <eniliosarcos1993@gmail.com>
Date:   Fri Feb 19 13:42:39 2021 -0400

    se añadio el email a los returns de los endpoints

[33mcommit 6034b9fd070ad4b682a25568d4844983ab10561d[m
Author: Enilio Sarcos <50747109+eniliosarcos@users.noreply.github.com>
Date:   Thu Feb 18 12:53:15 2021 -0400

    Create README.md

[33mcommit 4a30970e114d51aff75d71dd64670e00f2cca7bc[m[33m ([m[1;33mtag: 0.9[m[33m)[m
Author: eniliosarcos <eniliosarcos1993@gmail.com>
Date:   Wed Feb 17 23:19:17 2021 -0400

    first commit
